1:"$Sreact.fragment"
2:I[64601,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"ViewportBoundary"]
3:I[64601,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[83922,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"IconMark"]
0:{"buildId":"47wHbc1zbmhzLczp0417m","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"حلويات السلطان | نظام الطلبات"}],["$","meta","1",{"name":"description","content":"نظام إدارة طلبات الزبائن الداخلي"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","3",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
