1:"$Sreact.fragment"
2:I[35211,["/_next/static/chunks/0786552a09ac6511.js"],"default"]
3:I[86589,["/_next/static/chunks/0786552a09ac6511.js"],""]
4:I[10087,["/_next/static/chunks/0786552a09ac6511.js"],"default"]
5:I[71164,["/_next/static/chunks/0786552a09ac6511.js"],"default"]
6:I[40624,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"default"]
7:I[45285,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"default"]
8:I[13847,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"ClientPageRoot"]
9:I[7888,["/_next/static/chunks/0786552a09ac6511.js","/_next/static/chunks/b9193402958baf74.js","/_next/static/chunks/375714901c72cd50.js"],"default"]
c:I[64601,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[64601,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"ViewportBoundary"]
11:I[64601,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"MetadataBoundary"]
13:I[38856,[],"default"]
:HL["/_next/static/chunks/64eeb512c3a614e4.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"47wHbc1zbmhzLczp0417m","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/64eeb512c3a614e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0786552a09ac6511.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className bg-gray-50 min-h-screen","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":[["$","nav",null,{"className":"bg-white border-b border-orange-100 shadow-sm sticky top-0 z-50","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 h-16 flex items-center justify-between","children":[["$","$L3",null,{"href":"/","className":"font-bold text-2xl text-orange-600 tracking-tight","children":"حلويات السلطان 👑"}],["$","div",null,{"className":"flex gap-4 items-center","children":[["$","$L4",null,{}],["$","$L5",null,{}]]}]]}]}],["$","main",null,{"className":"max-w-5xl mx-auto px-4 py-8","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@a","$@b"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/b9193402958baf74.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/375714901c72cd50.js","async":true,"nonce":"$undefined"}]],["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
a:{}
b:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[83922,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"IconMark"]
e:null
12:[["$","title","0",{"children":"حلويات السلطان | نظام الطلبات"}],["$","meta","1",{"name":"description","content":"نظام إدارة طلبات الزبائن الداخلي"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L14","3",{}]]
