1:"$Sreact.fragment"
2:I[13847,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"ClientPageRoot"]
3:I[9108,["/_next/static/chunks/0786552a09ac6511.js","/_next/static/chunks/9162dfa6fcd24bae.js"],"default"]
6:I[64601,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"47wHbc1zbmhzLczp0417m","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/9162dfa6fcd24bae.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
