1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[1765,["/_next/static/chunks/0786552a09ac6511.js","/_next/static/chunks/08cdeb228476e582.js","/_next/static/chunks/375714901c72cd50.js"],"default"]
4:I[64601,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"OutletBoundary"]
0:{"buildId":"47wHbc1zbmhzLczp0417m","rsc":["$","$1","c",{"children":[["$","$2",null,{"fallback":["$","div",null,{"className":"p-8 text-center text-gray-500","children":"جاري التحميل..."}],"children":["$","$L3",null,{"id":"0"}]}],[["$","script","script-0",{"src":"/_next/static/chunks/08cdeb228476e582.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/375714901c72cd50.js","async":true}]],["$","$L4",null,{"children":["$","$2",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
