1:"$Sreact.fragment"
2:I[35211,["/_next/static/chunks/0786552a09ac6511.js"],"default"]
3:I[86589,["/_next/static/chunks/0786552a09ac6511.js"],""]
4:I[10087,["/_next/static/chunks/0786552a09ac6511.js"],"default"]
5:I[71164,["/_next/static/chunks/0786552a09ac6511.js"],"default"]
6:I[40624,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"default"]
7:I[45285,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"default"]
9:I[64601,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[64601,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"ViewportBoundary"]
e:I[64601,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"MetadataBoundary"]
10:I[38856,[],"default"]
:HL["/_next/static/chunks/64eeb512c3a614e4.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"47wHbc1zbmhzLczp0417m","c":["","orders","0","edit",""],"q":"","i":false,"f":[[["",{"children":["orders",{"children":[["id","0","d"],{"children":["edit",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/64eeb512c3a614e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0786552a09ac6511.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className bg-gray-50 min-h-screen","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":[["$","nav",null,{"className":"bg-white border-b border-orange-100 shadow-sm sticky top-0 z-50","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 h-16 flex items-center justify-between","children":[["$","$L3",null,{"href":"/","className":"font-bold text-2xl text-orange-600 tracking-tight","children":"حلويات السلطان 👑"}],["$","div",null,{"className":"flex gap-4 items-center","children":[["$","$L4",null,{}],["$","$L5",null,{}]]}]]}]}],["$","main",null,{"className":"max-w-5xl mx-auto px-4 py-8","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L8",[["$","script","script-0",{"src":"/_next/static/chunks/22f1ebe79c0c5b5d.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[26394,["/_next/static/chunks/0786552a09ac6511.js","/_next/static/chunks/22f1ebe79c0c5b5d.js"],"default"]
8:["$","$a",null,{"fallback":["$","div",null,{"className":"p-8 text-center text-gray-500","children":"جاري التحميل..."}],"children":["$","$L11",null,{"id":"0"}]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[83922,["/_next/static/chunks/4d09f0a58094b71a.js","/_next/static/chunks/105f4a49f0efe2d8.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"حلويات السلطان | نظام الطلبات"}],["$","meta","1",{"name":"description","content":"نظام إدارة طلبات الزبائن الداخلي"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L12","3",{}]]
